NODE_ENV=production
PORT=5000
DATABASE=mongodb+srv://admin:<PASSWORD>@cluster0.rv5nhdu.mongodb.net/?retryWrites=true&w=majority
DATABASE_PASSWORD=admin

GOOGLE_CLIENT_ID=737626982500-8nnk992aku81j5vmama0aprad90ss2os.apps.googleusercontent.com


REFRESH_TOKEN_SECRET=855285df717540391b954b45b050ba9bc538a80dde124c26f60c2cb8cbac66d4b2198c0d0aad8d96479d4005e4738f632756ecbd469d62994eefed0713de5cd8
ACCESS_TOKEN_SECRET=4008534f6d51f61f1812d4b6b8917cf4e57bf00905d0aba77dc7bb54f9e297935f55dbf88012ac7db2c8f13315286ccab64fc33d203636d2cf2b95a1fe3a216b
ACCESS_TOKEN_LIFE=15m
REFRESH_TOKEN_LIFE=30d
REFRESH_TOKEN_COOKIE_EXPIRES_IN=43200 # 30 days in minutes (30 * 24 * 60)
ACCESS_TOKEN_COOKIE_EXPIRES_IN=30


# Gmail Credentials

GMAIL_USERNAME=zmekonnen59@gmail.com
GMAIL_PASSWORD=eptodymxpnsmtizf
GMAIL_HOST=smtp.gmail.com
GMAIL_PORT=587 
EMAIL_FROM=node@node.io

#Mailtrap credential
EMAIL_HOST=smtp.mailtrap.io
EMAIL_USERNAME=14817e71422cef
EMAIL_PASSWORD=806433484b9969
EMAIL_PORT=2525